{
  "compilerOptions": {
    "allowJs": false,
    "declaration": false,
    "lib": ["ES2022", "DOM"],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "noEmitOnError": true,
    "outDir": "dist/ui",
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": false,
    "target": "ES2022"
  },
  "include": ["src/**/*.ts"]
}
